body {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
}


.header {
    text-align: center;
    &__memoji {
        width: 100vw;
        height: 30vh;
        position: relative;
        img {
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            width: 10em;
        }
    }
    &__subtitle {
        margin-top: 0.5em;
        font-size: 1.7em;
        font-weight: 400;
    }
    &__title {
        margin: 0.2em 0 0 0;
        font-size: 3em;
        font-weight: 600;
        text-transform: uppercase;
    }
    &__description {
        margin-top: 1em;
        font-size: 1.7em;
        font-weight: 400;
    }
    &__button {
        background-image: linear-gradient(to right, #283048 0%, #859398  51%, #283048  100%);
        border: none;
        margin: 2em auto 0.7em auto;
        padding: 1em 2.5em;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;            
        box-shadow: 0 0 20px #eee;
        border-radius: 1.5em;
        display: block;
          &:hover {
            background-position: right center;
            color: #fff;
            text-decoration: none;
          }
         
    }
}

.technologies {
    margin: 2em auto 0 auto;
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    &__title {
        align-self: baseline;
    }
    &__grid {
        &-item {
            display: flex;
            align-items: center;
            justify-content: space-around;
            border-radius: 1.5em;
            box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
            // box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            img {
                max-height: 100%;
                max-width: 100%;
            }
        }
    }
    .swiper-wrapper {
        height: 15em;
        .swiper-slide {
            // width: calc(50% - 1rem) !important;
            height: 85%;
            width: 10em;
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                display: block;
                max-width: 150px;
                max-height: 150px;
                object-fit: cover;
              }
          }
    }
}
.description {
    display: flex;
    max-width: 1100px;
    margin: 5em auto;
    &__text {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 2em;
    }
    &__memoji {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        img {
            width: 50%;
        }
    }
}

@media (max-width: 768px) {
    .header__description {
        font-size: 1.2em;
    }
    .swiper {
        padding-left: 1em;
        padding-right: 1em;
    }
    .description {
        margin: 2em auto;
        flex-direction: column;
        &__text {
            width: 100%;
        }
        &__memoji {
            width: 100%;
            img {
                width: 50%;
            }
        }
    }
}